.main-menu,
.header__region {
  display: none; }
  @media (min-width: 666px) {
    .main-menu,
    .header__region {
      display: block; } }
.mobile-nav {
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: var(--ff-headings);
  z-index: 20;
  pointer-events: none; }
  @media (min-width: 666px) {
    .mobile-nav {
      display: none; } }
  .mobile-nav.js-nav-open {
    position: fixed; }
  .mobile-nav .language-icon {
    fill: var(--color-text-bg); }
  .mobile-nav__cover {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-mobile-menu-cover);
    opacity: 0; }
    .js-nav-open .mobile-nav__cover {
      opacity: 1;
      pointer-events: auto; }
  .mobile-nav__toggle {
    display: flex;
    align-items: center;
    position: absolute;
    top: var(--gutters);
    right: var(--gutters);
    margin: 0;
    padding: 0 .3rem;
    border-color: var(--color-button-text-hover);
    font-weight: var(--fw-bold);
    z-index: 22;
    pointer-events: auto; }
    @media (min-width: 666px) {
      .mobile-nav__toggle {
        display: none; } }
    .mobile-nav__toggle:hover svg, .mobile-nav__toggle:focus-visible svg {
      fill: var(--color-button-text-hover); }
    .mobile-nav__toggle:hover.button--outline, .mobile-nav__toggle:focus-visible.button--outline {
      border-color: var(--color-button-text-hover); }
  .mobile-nav__hamburger {
    fill: var(--color-button-text);
    width: 1.6rem;
    margin-left: .1rem; }
    .button--outline .mobile-nav__hamburger {
      fill: var(--color-button); }
    .mobile-nav__hamburger rect {
      transform-origin: center; }
    .js-nav-open .mobile-nav__hamburger rect {
      y: 45px; }
      .js-nav-open .mobile-nav__hamburger rect:nth-of-type(1) {
        transform: rotate(45deg); }
      .js-nav-open .mobile-nav__hamburger rect:nth-of-type(2) {
        opacity: 0; }
      .js-nav-open .mobile-nav__hamburger rect:nth-of-type(3) {
        transform: rotate(-45deg); }
  .mobile-nav__sheet {
    visibility: hidden;
    background-color: var(--color-mobile-menu);
    width: 90vw;
    height: 100vh;
    padding: 2.25rem;
    transform: translateX(100vw);
    z-index: 21; }
    .js-nav-open .mobile-nav__sheet {
      visibility: visible;
      pointer-events: auto;
      box-shadow: -10px 0 10px -10px var(--color-nearblack);
      transform: translateX(10vw); }
  .mobile-nav__region:not(:empty) {
    margin-bottom: .5rem; }
  .mobile-nav__navbar {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
    margin-block: 0; }
    .mobile-nav__navbar li {
      list-style: none; }
    .mobile-nav__navbar a {
      display: inline-block;
      padding-block: .5rem; }
  @media (prefers-reduced-motion: no-preference) {
    .mobile-nav__cover, .mobile-nav__toggle, .mobile-nav__hamburger rect, .mobile-nav__sheet {
      transition: all 130ms ease-in; }
      .js-nav-open .mobile-nav__cover, .js-nav-open .mobile-nav__toggle, .js-nav-open .mobile-nav__hamburger rect, .js-nav-open .mobile-nav__sheet {
        transition: all 330ms ease-out; } }

/*# sourceMappingURL=mobile.css.map */