:root {
  --color-brand: #333333;
  --color-brand-alt: #999999;
  --color-brand-light: #cccccc;
  --color-brand-dark: #666666;
  --color-text: #000;
  --color-text-bg: #fff;
  --color-text-meta: #666666;
  --color-link: #000;
  --color-link-visited: #000;
  --color-link-hover: #333333;
  --color-link-active: #c00;
  --color-link-inverted: #fff;
  --color-link-visited-inverted: #fff;
  --color-link-hover-inverted: #fff;
  --color-link-active-inverted: #c00;
  --color-border: #333333;
  --color-border-light: #cccccc;
  --color-border-dark: #666666;
  --color-autocomplete: #000;
  --color-autocomplete-bg: #fff;
  --color-autocomplete-select: #fff;
  --color-autocomplete-select-bg: #0072b9;
  --color-body-bg: #fff;
  --color-header-bg: #fff;
  --color-backdrop: #eeeeee;
  --color-mobile-menu: #333333;
  --color-mobile-menu-cover: rgba(0, 0, 0, 0.2);
  --color-button: #333333;
  --color-button-hover: #666666;
  --color-button-text: #fff;
  --color-button-text-hover: #fff;
  --color-button-disabled: #999999;
  --color-form-error: #c00;
  --color-mark-highlight: #c00;
  --color-mark-bg: #fd0;
  --color-menu-active: #000;
  --color-preview-bg: #fffadb;
  --color-row-stripe: #fff;
  --color-row-disabled: #cccccc;
  --color-status: #43a808;
  --color-status-bg: #f4feee;
  --color-status-highlight: #000;
  --color-warning: #000;
  --color-warning-bg: #fffce6;
  --color-warning-border: #fd0;
  --color-error: #c00;
  --color-error-bg: #fff0f0;
  --color-watermark: #eeeeee;
  --color-headings: #333333;
  --color-code: #333333;
  --color-highlight: #999999;
  --fs-xxxxl: 2.778rem;
  --fs-xxxl: 2.335rem;
  --fs-xxl: 2rem;
  --fs-xl: 1.556rem;
  --fs-l: 1.223rem;
  --fs-m: 1rem;
  --fs-s: 0.889rem;
  --fs-xs: 0.778rem;
  --fw-headings: 700;
  --fw-bolder: 900;
  --fw-bold: 700;
  --fw-medium: 500;
  --fw-normal: 400;
  --fw-light: 300;
  --fw-lighter: 200;
  --ff-body: ui-serif, Constantia, Noto Serif, Georgia, serif;
  --ff-headings: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Liberation Sans, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  --ff-alt: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Liberation Sans, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  --ff-monospace: ui-monospace, Menlo, Cascadia Mono, Segoe UI Mono, Noto Sans Mono, Liberation Mono, Monaco, Consolas, monospace;
  --radius-l: 1rem;
  --radius-m: 0.3rem;
  --radius-s: 3px;
  --space-xxxl: 5rem;
  --space-xxl: 3rem;
  --space-xl: 2rem;
  --space-l: 1.5rem;
  --space-m: 1rem;
  --space-s: 0.75rem;
  --space-xs: 0.5rem;
  --space-xxs: 0.4rem;
  --space-xxxs: 0.3rem;
  --heading-line-height: 1.3;
  --max-content-width: 1111px;
  --max-page-width: 1111px;
  --max-line-width: 70ch;
  --gutters: calc(5px + 1.5625vw);
  --gutters-reverse: calc(0px - (5px + 1.5625vw));
  --indent-amount: 2rem; }

html {
  font-family: var(--ff-body);
  font-size: calc(18 / 16 * 100%);
  line-height: 1.5;
  color: var(--color-text);
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  min-height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased; }

*,
*::before,
*::after {
  box-sizing: inherit; }

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

img,
svg {
  height: auto; }

form {
  margin-block: 1.5rem; }

input,
button,
textarea,
select {
  font: inherit;
  max-width: 100%; }

label {
  display: block;
  font-weight: var(--fw-bold); }

fieldset {
  border: 1px solid var(--color-border); }

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

blockquote {
  margin-block: 1.5rem;
  margin-inline: var(--indent-amount); }

dl,
ol,
ul,
menu {
  margin-block: 1.5rem; }

dd {
  margin: 0 0 0 var(--indent-amount); }

ol,
ul,
menu {
  padding: 0 0 0 var(--indent-amount); }
  ol ol,
  ol ul,
  ol menu,
  ul ol,
  ul ul,
  ul menu,
  menu ol,
  menu ul,
  menu menu {
    margin: 0; }

figure {
  margin-block: 1.5rem;
  margin-inline: 0rem; }

hr {
  height: 0; }

p,
pre {
  margin-block: 1.125rem; }

pre {
  font-family: var(--ff-monospace); }

a {
  color: var(--color-link); }

:visited {
  color: var(--color-link-visited); }

a:hover,
a:focus {
  color: var(--color-link-hover); }

a:active {
  color: var(--color-link-active); }

.link-nav a,
.pagination a,
.pager a {
  text-decoration: none; }
  .link-nav a:hover, .link-nav a:focus,
  .pagination a:hover,
  .pager a:hover,
  .pagination a:focus,
  .pager a:focus {
    text-decoration: underline; }

.link-inverted a,
.card--inverted a,
.box--inverted a {
  color: var(--color-link-inverted); }
  .link-inverted a:visited,
  .card--inverted a:visited,
  .box--inverted a:visited {
    color: var(--color-link-visited-inverted); }
  .link-inverted a:hover, .link-inverted a:focus,
  .card--inverted a:hover,
  .box--inverted a:hover,
  .card--inverted a:focus,
  .box--inverted a:focus {
    color: var(--color-link-hover-inverted); }
  .link-inverted a:active,
  .card--inverted a:active,
  .box--inverted a:active {
    color: var(--color-link-active-inverted); }

body {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block: 1.5rem;
  color: var(--color-headings);
  font-family: var(--ff-headings);
  font-weight: var(--fw-headings);
  line-height: var(--heading-line-height); }

h1 {
  font-size: var(--fs-xxl); }

h2 {
  font-size: var(--fs-xl); }

h3 {
  font-size: var(--fs-l); }

h4 {
  font-size: var(--fs-m); }

h5 {
  font-size: var(--fs-s); }

h6 {
  font-size: var(--fs-xs); }

.main h2,
.main h3,
.main h4,
.main h5,
.main h6,
.main ul,
.main ol,
.main dl,
.main p {
  max-width: var(--max-line-width); }

table {
  margin-block: 1.5rem;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }

td,
th {
  padding: 0; }

code,
kbd,
samp {
  color: var(--color-code);
  font-family: var(--ff-monospace); }

sub,
sup {
  font-size: var(--fs-xs);
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

.layout__page {
  max-width: var(--max-page-width); }
  @media (min-width: 666px) {
    .layout__page {
      margin-inline: auto;
      min-height: 100vh;
      min-height: 100dvh; } }
.layout__header, .layout__footer, .layout__main, .layout__navigation, .layout__first-sidebar, .layout__second-sidebar, .layout__page-top, .layout__page-bottom, .layout__cookieconsent {
  padding-inline: var(--gutters);
  min-width: 0; }

@supports (display: grid) {
  .layout__page {
    display: grid;
    grid-template-areas: 'head' 'nav' 'top' 'main' 'side1' 'side2' 'bottom' 'foot' 'notice';
    grid-template-rows: auto auto auto 1fr auto auto auto auto auto;
    grid-template-columns: 1fr; }
  @media (min-width: 999px) {
    .layout__page {
      grid-template-rows: auto auto auto 1fr auto auto auto; }
    .layout__sidebar-first {
      grid-template-areas: 'head head' 'nav nav' 'side1 top' 'side1 main' 'side1 bottom' 'foot foot' 'notice notice';
      grid-template-columns: 1fr 2fr; }
    .layout__sidebar-second {
      grid-template-areas: 'head head' 'nav nav' 'top side2' 'main side2' 'bottom side2' 'foot foot' 'notice notice';
      grid-template-columns: 2fr 1fr; }
    .layout__sidebar-two {
      grid-template-areas: 'head head head' 'nav nav nav' 'side1 top side2' 'side1 main side2' 'side1 bottom side2' 'foot foot foot' 'notice notice notice';
      grid-template-columns: 1fr 2fr 1fr; } }
  .layout__header {
    grid-area: head; }
  .layout__navigation {
    grid-area: nav; }
  .layout__page-top {
    grid-area: top; }
  .layout__main {
    grid-area: main; }
  .layout__first-sidebar {
    grid-area: side1; }
  .layout__second-sidebar {
    grid-area: side2; }
  .layout__page-bottom {
    grid-area: bottom; }
  .layout__footer {
    grid-area: foot; }
  .layout__cookieconsent {
    grid-area: notice; } }

.box {
  margin-block: 1.5rem;
  padding: 0.75rem;
  border: 5px solid var(--color-border); }
  .box__title,
  .box .title {
    margin-top: 0; }
  .box--highlight {
    border-color: var(--color-highlight); }
  .box--inverted {
    background: var(--color-border);
    color: var(--color-text-bg); }
  .box > *:first-child {
    margin-top: 0; }
  .box > *:last-child {
    margin-bottom: 0; }

.button,
button,
[type='button'],
[type='reset'],
[type='submit'] {
  margin-right: 1.125rem;
  margin-bottom: 1.125rem;
  padding: 0.3rem 1.5rem;
  display: inline-block;
  font-family: var(--ff-headings);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: var(--color-button-text);
  background-color: var(--color-button);
  border: 0;
  border-radius: var(--radius-m); }
  .button:hover, .button:focus, .button:active,
  button:hover,
  button:focus,
  button:active,
  [type='button']:hover,
  [type='button']:focus,
  [type='button']:active,
  [type='reset']:hover,
  [type='reset']:focus,
  [type='reset']:active,
  [type='submit']:hover,
  [type='submit']:focus,
  [type='submit']:active {
    text-decoration: none;
    color: var(--color-button-text-hover);
    background-color: var(--color-button-hover); }

.button--small {
  margin-right: 0.45rem;
  margin-bottom: 0.45rem;
  padding: 0.15rem 0.75rem;
  font-size: var(--fs-xs); }

.button--alt {
  color: var(--color-button-text-hover);
  background-color: var(--color-button-hover); }
  .button--alt:hover, .button--alt:focus, .button--alt:active {
    color: var(--color-button-text);
    background-color: var(--color-button); }

.button--outline {
  color: var(--color-button);
  background-color: var(--color-button-text);
  border: 1px solid var(--color-button); }
  .button--outline:hover, .button--outline:focus, .button--outline:active {
    color: var(--color-button-text);
    background-color: var(--color-button); }

[disabled].button,
button[disabled],
[disabled][type='button'],
[disabled][type='reset'],
[disabled][type='submit'] {
  background-color: var(--color-grey-extra-light);
  border: 1px solid var(--color-button-disabled);
  background-image: none;
  text-shadow: none; }

.cards {
  margin-block: 1.5rem; }

.card {
  padding: 0.75rem;
  border: 1px solid var(--color-border); }
  .card--highlight {
    border-color: var(--color-highlight); }
  .card--featured {
    grid-row: span 2;
    grid-column: span 2; }
  .card--inverted {
    background: var(--color-border);
    color: var(--color-text-bg); }
  .card > *:first-child {
    margin-top: 0; }
  .card > *:last-child {
    margin-bottom: 0; }

.grid-center {
  display: grid;
  place-items: center; }

.text-center {
  text-align: center; }

.margin-center {
  margin-inline: auto; }

.clearfix::before {
  content: '';
  display: table; }

.clearfix::after {
  content: '';
  display: table;
  clear: both; }

.cookieconsent {
  position: sticky;
  bottom: 0;
  width: 100%;
  color: var(--color-warning);
  background-color: var(--color-warning-bg);
  border-top: 4px solid var(--color-warning-border);
  font-size: var(--fs-s);
  text-align: center;
  transform: translateY(100vh);
  transition: all 130ms ease-out;
  z-index: 99; }
  .cookieconsent a {
    color: inherit; }

.button--accept {
  border-color: var(--color-status); }

.button--decline {
  border-color: var(--color-warning-border); }

.js-cookieconsent-open {
  transform: translateY(0); }

.divider,
hr {
  margin-block: 1.5rem;
  border: 0;
  border-top: 1px solid var(--color-border); }
  .divider > :first-child,
  hr > :first-child {
    margin-top: 1.5rem; }

.disabled,
.pagination .disabled .page-link,
.pager .disabled .page-link,
[disabled].button,
button[disabled],
[disabled][type='button'],
[disabled][type='reset'],
[disabled][type='submit'] {
  cursor: default;
  color: var(--color-button-disabled); }
  .disabled:hover, .disabled:focus, .disabled:active,
  .pagination .disabled .page-link:hover,
  .pager .disabled .page-link:hover,
  [disabled].button:hover,
  button[disabled]:hover,
  [disabled][type='button']:hover,
  [disabled][type='reset']:hover,
  [disabled][type='submit']:hover,
  .pagination .disabled .page-link:focus,
  .pager .disabled .page-link:focus,
  [disabled].button:focus,
  button[disabled]:focus,
  [disabled][type='button']:focus,
  [disabled][type='reset']:focus,
  [disabled][type='submit']:focus,
  .pagination .disabled .page-link:active,
  .pager .disabled .page-link:active,
  [disabled].button:active,
  button[disabled]:active,
  [disabled][type='button']:active,
  [disabled][type='reset']:active,
  [disabled][type='submit']:active {
    color: var(--color-button-disabled);
    text-decoration: none; }

.flex-group {
  gap: 1.5rem;
  display: flex;
  flex-wrap: wrap; }
  .flex-group > * {
    flex: 1; }
  .flex-group--2 > * {
    flex-basis: calc(100% / 2 - 1.5rem);
    flex-grow: 0; }
  .flex-group--3 > * {
    flex-basis: calc(100% / 3 - 1.5rem);
    flex-grow: 0; }
  .flex-group--4 > * {
    flex-basis: calc(100% / 4 - 1.5rem);
    flex-grow: 0; }
  .flex-group--5 > * {
    flex-basis: calc(100% / 5 - 1.5rem);
    flex-grow: 0; }
  .flex-group--6 > * {
    flex-basis: calc(100% / 6 - 1.5rem);
    flex-grow: 0; }

.flex-inline,
.pagination,
.pager,
.navbar {
  --gap: .5rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: 0;
  text-align: left; }
  .flex-inline__item,
  .flex-inline li,
  .pagination li,
  .pager li,
  .navbar li {
    list-style: none; }
  .flex-inline--inline {
    display: inline-flex; }

.grid-group,
.cards {
  --column-min: 200px;
  --gap: 1.5rem;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(Min(var(--column-min), 100%), 1fr)); }
  .grid-group--fill {
    grid-template-columns: repeat(auto-fill, minmax(Min(var(--column-min), 100%), 1fr)); }
  .grid-group--100 {
    --column-min: 100px; }
  .grid-group--150 {
    --column-min: 150px; }
  .grid-group--200 {
    --column-min: 200px; }
  .grid-group--250 {
    --column-min: 250px; }
  .grid-group--300 {
    --column-min: 300px; }
  .grid-group--350 {
    --column-min: 350px; }
  .grid-group--400 {
    --column-min: 400px; }
  .grid-group--500 {
    --column-min: 500px; }
  .grid-group--600 {
    --column-min: 600px; }

.grid-stack {
  display: grid; }
  .grid-stack > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }

.header {
  display: flex;
  flex-direction: column;
  gap: var(--gutters);
  background-color: var(--color-header-bg); }
  @media (min-width: 666px) {
    .header {
      flex-direction: row; } }
  .header__logo {
    width: fit-content; }
  .header__logo-image {
    vertical-align: bottom; }
  .header__site-name {
    margin: 0; }
  .header__site-link:link, .header__site-link:visited {
    color: var(--color-text);
    text-decoration: none; }
  .header__site-link:hover, .header__site-link:focus {
    text-decoration: underline; }
  @media (min-width: 666px) {
    .header__region {
      margin-left: auto; } }
.hidden,
html.nojs .nojs-hidden,
html.js .js-hidden {
  display: none; }

.highlight-mark,
mark {
  color: var(--color-mark-highlight);
  background-color: var(--color-mark-bg); }

.icon-inline .icon-link {
  opacity: 0;
  transition: all 130ms ease-in;
  text-decoration: none; }

.icon-inline:focus-visible .icon-link, .icon-inline:hover .icon-link {
  opacity: .3; }
  .icon-inline:focus-visible .icon-link:focus-visible, .icon-inline:focus-visible .icon-link:hover, .icon-inline:hover .icon-link:focus-visible, .icon-inline:hover .icon-link:hover {
    opacity: 1; }

.icon-inline svg {
  display: inline;
  vertical-align: middle; }

.language-selector {
  display: flex; }

.language-icon {
  margin-right: 0.75rem;
  fill: var(--color-text); }

article > .content ul,
aside ul {
  display: table;
  list-style: none;
  padding: 0; }
  article > .content ul > li,
  aside ul > li {
    display: table-row; }
    article > .content ul > li::before,
    aside ul > li::before {
      padding-right: 0.75rem;
      display: table-cell;
      content: '\2022';
      font-size: var(--fs-s); }

article > .content ol,
aside ol {
  display: table;
  list-style: none;
  padding: 0; }
  article > .content ol > li,
  aside ol > li {
    display: table-row;
    counter-increment: table-ol; }
    article > .content ol > li::before,
    aside ol > li::before {
      padding-right: 0.75rem;
      display: table-cell;
      content: counter(table-ol) ".";
      font-size: var(--fs-s);
      text-align: right; }

.message {
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  width: 95%; }
  .message.status {
    background-color: var(--color-status-bg);
    color: var(--color-status);
    border-color: var(--color-status); }
  .message.warning {
    background-color: var(--color-warning-bg);
    color: var(--color-warning);
    border-color: var(--color-warning); }
  .message.error {
    background-color: var(--color-error-bg);
    color: var(--color-error);
    border-color: var(--color-error); }

.meta {
  font-family: var(--ff-headings);
  font-size: var(--fs-xs);
  color: var(--color-text-meta); }

.responsive-video {
  position: relative;
  padding-bottom: calc(9 / 16 * 100%);
  padding-top: 25px;
  height: 0; }
  .responsive-video__embed,
  .responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .responsive-video--4-3 {
    padding-bottom: calc(3 / 4 * 100%); }

.stretch {
  width: 100%; }
  .main .stretch {
    max-width: none; }

.visually-hidden:not(:focus, :active) {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap; }

.navbar {
  margin-block: 0; }

.pagination,
.pager {
  margin-block: 1.5rem;
  justify-content: center; }
  .pagination__item,
  .pagination .page-link,
  .pager__item,
  .pager .page-link {
    padding-inline: 2px; }
  .pagination .active,
  .pager .active {
    font-weight: var(--fw-bold); }

body {
  background-color: var(--color-backdrop); }

.page {
  background-color: var(--color-body-bg); }

.header {
  padding-top: var(--gutters); }

.footer {
  margin-top: 2.25rem;
  padding: 0.45rem;
  text-align: center;
  border-top: 2px solid var(--color-brand); }
  .footer p {
    margin: 0; }

th,
label,
legend,
figcaption {
  font-size: var(--fs-s); }

.language-selector,
.footer {
  font-size: var(--fs-xs); }

th,
nav,
label,
legend,
.header,
.footer {
  color: var(--color-headings);
  font-family: var(--ff-headings); }

th,
label {
  font-weight: var(--fw-headings); }

@media (min-width: 666px) {
  article .submitted,
  article .tags {
    display: inline-block;
    padding-right: 1rem; } }

article .tags ul {
  margin: 0; }

article code {
  font-size: var(--fs-xs);
  overflow-wrap: break-word; }

article pre {
  border-radius: var(--radius-s);
  padding: 5px;
  border: 1px solid var(--color-border-light);
  background-color: var(--color-text-bg);
  overflow: auto;
  max-height: 300px;
  max-width: 90vw; }
  article pre.chroma {
    max-height: initial;
    overflow-x: scroll; }
  article pre > code {
    display: inline-block;
    white-space: pre; }

.title-submitted {
  margin-bottom: .2rem; }

.content-dates {
  text-align: right; }

@media (min-width: 666px) {
  figure.image.center,
  img.image.center {
    margin-inline: auto; }
  figure.image.left,
  img.image.left {
    padding: 0rem 0.75rem 0.75rem 0rem;
    margin: 0;
    float: left;
    clear: both; }
  figure.image.right,
  img.image.right {
    padding: 0rem 0rem 0.75rem 0.75rem;
    margin: 0;
    float: right;
    clear: both; } }

@media (min-width: 666px) {
  figure.image figcaption {
    display: table-caption;
    caption-side: bottom; } }

figure.image figcaption p {
  margin: 0; }

@media (min-width: 666px) {
  figure.image {
    display: table; }
    figure.image img {
      display: block; }
    figure.image.left figcaption {
      padding: 0rem 0.75rem 0.75rem 0rem; }
    figure.image.right figcaption {
      padding: 0rem 0rem 0.75rem 0.75rem; } }

figure.podcast audio {
  width: 95%; }

.main-menu {
  margin-top: 0.75rem;
  outline: 0; }
  .main-menu li {
    margin-bottom: 0.75rem;
    padding: 0; }
  .main-menu a {
    display: block;
    background-color: var(--color-brand);
    color: var(--color-text-bg);
    padding: 2px 8px;
    text-decoration: none; }
    .main-menu a:hover, .main-menu a:focus {
      background-color: var(--color-brand-dark); }
    .main-menu a:active, .main-menu a.active {
      background-color: var(--color-brand);
      text-decoration: underline; }

.menu a.active {
  text-decoration: none; }

.search-input {
  margin-block: 1.5rem; }

.search-text {
  font-size: var(--fs-l);
  max-width: 80%; }

.content label:has(+ :required)::after {
  content: '*';
  color: var(--color-mark-highlight); }

.content input,
.content textarea {
  margin-bottom: 1.125rem;
  width: 92%; }
  .content input:not(:placeholder-shown):valid,
  .content textarea:not(:placeholder-shown):valid {
    background-color: var(--color-status-bg); }
  .content input:not(:placeholder-shown):invalid,
  .content textarea:not(:placeholder-shown):invalid {
    background-color: var(--color-error-bg); }

.js-submitted input:valid,
.js-submitted textarea:valid {
  background-color: var(--color-status-bg); }

.js-submitted input:invalid,
.js-submitted textarea:invalid {
  background-color: var(--color-error-bg); }

/*# sourceMappingURL=styles.css.map */